src/main/protos/core/GSCInventoryItems.proto

/*
 * GSC (Global Social Chain), a blockchain fit for mass adoption and
 * a sustainable token economy model, is the decentralized global social
 * chain with highly secure, low latency, and near-zero fee transactional system.
 *
 * gsc-core is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * License GSC-Core is under the GNU General Public License v3. See LICENSE.
 */

syntax = "proto3";

package protocol;

option java_package = "org.gsc.protos"; //Specify the name of the package that generated the Java file
option java_outer_classname = "GSCInventoryItems"; //Specify the class name of the generated Java file
option go_package = "github.com/gscsocial/grpc-gateway/core";

message InventoryItems {
  int32 type = 1;
  repeated bytes items = 2;
}